# The train/test net protocol definition
net: "path/config/fcn.prototxt"

#test_iter: 10
test_initialization: false
#test_interval: 50000


# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005


# The learning rate policy
lr_policy: "exp"
gamma: 0.9998


# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 45000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "path/snap/fcn/"


# solver mode: CPU or GPU
solver_mode: GPU
