# The train/test net protocol buffer definition
net: "pathToNetDefinition/patchbased.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 10
# Carry out testing every 500 training iterations.
test_interval: 50000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0002
# The learning rate policy
lr_policy: "step"
stepsize: 500
gamma: 1.0
# Display every 10 iterations
display: 100
# The maximum number of iterations
max_iter: 30000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "pathToSaveSnapshot/patchbased/"
# solver mode: CPU or GPU
solver_mode: GPU
