# The train/test net protocol definition
net: "config/mlp.prototxt"

#test_iter: 10
test_initialization: false
#test_interval: 50000


# The base learning rate, momentum and the weight decay of the network.
#base_lr: 0.1
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005


# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 50000



# Display every 100 iterations
display: 200
# The maximum number of iterations
max_iter: 250000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "snap/mlp/"


# solver mode: CPU or GPU
solver_mode: GPU
